<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Markdown Cheatsheet</title>
  
  <link rel="canonical" href="https://sirius-hollowspell.github.io/2021/11/23/markdown-cheatsheet/">
  
  <meta name="description" content="Markdown Cheat SheetThanks for visiting Hollowspell.net! This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements. It c">
  
  
  <meta name="author" content="Sirius Hollowspell">
  
  <meta property="og:image" content="https://sirius-hollowspell.github.ioundefined">
  
  <meta property="og:site_name" content="hollowspell net" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Markdown Cheatsheet" />
  
  <meta property="og:description" content="Markdown Cheat SheetThanks for visiting Hollowspell.net! This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements. It c">
  
  <meta property="og:url" content="https://sirius-hollowspell.github.io/2021/11/23/markdown-cheatsheet/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Markdown Cheatsheet">
  
  <meta name="twitter:description" content="Markdown Cheat SheetThanks for visiting Hollowspell.net! This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements. It c">
  
  
  <meta name="twitter:image" content="https://sirius-hollowspell.github.ioundefined">
  
  <meta name="twitter:url" content="https://sirius-hollowspell.github.io/2021/11/23/markdown-cheatsheet/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.ico">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archive</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
          
          <a href="/projects" class="ml">Projects</a>
          
        
        
          
            <a href="mailto:hollowspell@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Markdown Cheatsheet</h2>

  <h1 id="Markdown-Cheat-Sheet"><a href="#Markdown-Cheat-Sheet" class="headerlink" title="Markdown Cheat Sheet"></a>Markdown Cheat Sheet</h1><p>Thanks for visiting <a target="_blank" rel="noopener" href="https://www.hollowspell.net/">Hollowspell.net</a>!</p>
<p>This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements. It can’t cover every edge case, so if you need more information about any of these elements, refer to the reference guides for <a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax">basic syntax</a> and <a target="_blank" rel="noopener" href="https://www.markdownguide.org/extended-syntax">extended syntax</a>.</p>
<h2 id="Basic-Syntax"><a href="#Basic-Syntax" class="headerlink" title="Basic Syntax"></a>Basic Syntax</h2><p>These are the elements outlined in John Gruber’s original design document. All Markdown applications support these elements.</p>
<h3 id="Heading"><a href="#Heading" class="headerlink" title="Heading"></a>Heading</h3><h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><h3 id="H3"><a href="#H3" class="headerlink" title="H3"></a>H3</h3><h3 id="Bold"><a href="#Bold" class="headerlink" title="Bold"></a>Bold</h3><p><strong>bold text</strong></p>
<h3 id="Italic"><a href="#Italic" class="headerlink" title="Italic"></a>Italic</h3><p><em>italicized text</em></p>
<h3 id="Blockquote"><a href="#Blockquote" class="headerlink" title="Blockquote"></a>Blockquote</h3><blockquote>
<p>blockquote</p>
<blockquote>
<p>nested blockquote</p>
</blockquote>
</blockquote>
<h3 id="Ordered-List"><a href="#Ordered-List" class="headerlink" title="Ordered List"></a>Ordered List</h3><ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="Unordered-List"><a href="#Unordered-List" class="headerlink" title="Unordered List"></a>Unordered List</h3><ul>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ul>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p><code>code</code></p>
<h3 id="Horizontal-Rule"><a href="#Horizontal-Rule" class="headerlink" title="Horizontal Rule"></a>Horizontal Rule</h3><hr>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><p><a target="_blank" rel="noopener" href="https://www.example.com/">Example Link</a></p>
<h3 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h3><p><img src="dummyimg.png" alt="alt text"></p>
<h2 id="Extended-Syntax"><a href="#Extended-Syntax" class="headerlink" title="Extended Syntax"></a>Extended Syntax</h2><p>These elements extend the basic syntax by adding additional features. Not all Markdown applications support these elements.</p>
<h3 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h3><table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody></table>
<h3 id="Fenced-Code-Block"><a href="#Fenced-Code-Block" class="headerlink" title="Fenced Code Block"></a>Fenced Code Block</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;firstName&quot;: &quot;John&quot;,</span><br><span class="line">  &quot;lastName&quot;: &quot;Doe&quot;,</span><br><span class="line">  &quot;age&quot;: 25</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Footnote"><a href="#Footnote" class="headerlink" title="Footnote"></a>Footnote</h3><p>Here’s a sentence with a footnote. [^1]</p>
<p>[^1]: This is the footnote.</p>
<h3 id="Definition-List"><a href="#Definition-List" class="headerlink" title="Definition List"></a>Definition List</h3><dl><dt>term</dt><dd>definition</dd></dl><h3 id="Strikethrough"><a href="#Strikethrough" class="headerlink" title="Strikethrough"></a>Strikethrough</h3><p><del>The world is flat.</del></p>
<h3 id="Task-List"><a href="#Task-List" class="headerlink" title="Task List"></a>Task List</h3><ul>
<li><input checked="" disabled="" type="checkbox"> Lorem</li>
<li><input disabled="" type="checkbox"> Ipsum</li>
<li><input disabled="" type="checkbox"> Dolor</li>
<li><input checked="" disabled="" type="checkbox"> Sit</li>
<li><input checked="" disabled="" type="checkbox"> Amet</li>
</ul>
<details>
<summary><h1>Want to view the raw code?</h1></summary>
<br>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Basic Syntax</span></span><br><span class="line"></span><br><span class="line">These are the elements outlined <span class="keyword">in</span> John Gruber’s</span><br><span class="line">original design document. All Markdown applications</span><br><span class="line">support these elements.</span><br><span class="line"></span><br><span class="line"><span class="comment">### Heading</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># H1</span></span><br><span class="line"><span class="comment">## H2</span></span><br><span class="line"><span class="comment">### H3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### Bold</span></span><br><span class="line"></span><br><span class="line">**bold text**</span><br><span class="line"></span><br><span class="line"><span class="comment">### Italic</span></span><br><span class="line"></span><br><span class="line">*italicized text*</span><br><span class="line"></span><br><span class="line"><span class="comment">### Blockquote</span></span><br><span class="line"></span><br><span class="line">&gt; blockquote</span><br><span class="line">&gt;&gt; nested blockquote</span><br><span class="line"></span><br><span class="line"><span class="comment">### Ordered List</span></span><br><span class="line"></span><br><span class="line">1. First item</span><br><span class="line">2. Second item</span><br><span class="line">3. Third item</span><br><span class="line"></span><br><span class="line"><span class="comment">### Unordered List</span></span><br><span class="line"></span><br><span class="line">- First item</span><br><span class="line">- Second item</span><br><span class="line">- Third item</span><br><span class="line"></span><br><span class="line"><span class="comment">### Code</span></span><br><span class="line"></span><br><span class="line">`code`</span><br><span class="line"></span><br><span class="line"><span class="comment">### Horizontal Rule</span></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="comment">### Link</span></span><br><span class="line"></span><br><span class="line">[Example Link](https://www.example.com)</span><br><span class="line"></span><br><span class="line"><span class="comment">### Image</span></span><br><span class="line"></span><br><span class="line">![alt text](dummyimg.png)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Extended Syntax</span></span><br><span class="line"></span><br><span class="line">These elements extend the basic syntax by adding</span><br><span class="line">additional features. Not all Markdown applications</span><br><span class="line">support these elements.</span><br><span class="line"></span><br><span class="line"><span class="comment">### Table</span></span><br><span class="line"></span><br><span class="line">| Syntax | Description |</span><br><span class="line">| ----------- | ----------- |</span><br><span class="line">| Header | Title |</span><br><span class="line">| Paragraph | Text |</span><br><span class="line"></span><br><span class="line"><span class="comment">### Fenced Code Block</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;firstName&quot;</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="string">&quot;lastName&quot;</span>: <span class="string">&quot;Doe&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>: 25</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">### Footnote</span></span><br><span class="line"></span><br><span class="line">Here<span class="string">&#x27;s a sentence with a footnote. [^1]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[^1]: This is the footnote.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### Definition List</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">term</span></span><br><span class="line"><span class="string">: definition</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### Strikethrough</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~The world is flat.~~</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### Task List</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- [x] Lorem</span></span><br><span class="line"><span class="string">- [ ] Ipsum</span></span><br><span class="line"><span class="string">- [ ] Dolor</span></span><br><span class="line"><span class="string">- [x] Sit</span></span><br><span class="line"><span class="string">- [x] Amet</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
</details>


  <p> — Nov 23, 2021</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/sirius-hollowspell" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/users/17345622/sirius-hollowspell" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="StackOverflow">
        <svg class="stackoverflow svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
